[Forwarded from 2000030605_ Tejasree Mankenapalli]
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navabar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display:inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color:rgb(0, 0, 0);
}
p{
  color: rgb(0, 225, 255);
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}




.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

  
.btn{
  display: inline-block;
  background: #2e96656e;
  color: #fff;
  padding:8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: rgb(135, 226, 17);

}
.header{
  background: radial-gradient(rgba(14, 4, 0, 0.829),#fff);
}
.header .row{
  margin-top: 70px;
}
.categories{
  margin: 70px 0;

}
.col-3{
  flex-basis: 30px;
  min-width: 250px;
  margin-bottom: 30px;
}